<?php

namespace Database\Seeders;


use App\Models\Specialization;
use Illuminate\Database\Seeder;

class SpecializationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $specializations = [
            [
                'name' => 'Тренер по бодибилдингу и силовым тренировкам',
                'note' => 'Cпециализируется на разработке и проведении тренировок с использованием гантелей, штанги, тренажеров с весом и других силовых упражнений для развития мышц и увеличения силы'
            ],
            [
                'name' => 'Тренер по плаванию',
                'note' => 'Cпециализируется на обучении и совершенствовании плавательных навыков, разработке программ тренировок для улучшения техники и выносливости в воде'
            ],
            [
                'name' => 'Тренер по групповым тренировкам',
                'note' => 'Cпециализируется на организации и проведении тренировок в группах, функциональные тренировки и танцевальные классы'
            ],
            [
                'name' => 'Тренер по кардиотренировкам',
                'note' => 'Cпециализируется на разработке и проведении тренировок, направленных на улучшение сердечно-сосудистой системы и выносливости, таких как бег, велосипедные тренировки, эллиптический тренажер и другие'
            ]
        ];

        foreach ($specializations as $specialization) {
            Specialization::query()->updateOrCreate(['name' => $specialization['name']], $specialization);
        }
    }
}
